spring.application.name=demo

server.port=8001
server.servlet.context-path=/person

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=<password>

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialec
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

